[[inputs.glusterfs]]
  interval = "{{ values.interval|default('1m') }}"
  use_sudo = {{ values.use_sudo|lower }}
  remote_host = "{{ values.remote_host|default('127.0.0.1') }}"
{%- include 'telegraf/files/input/_tags.conf' %}
